facebook.client.clientId= 233668646673605
facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me




github.client.clientId=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

linkedin.client.clientId=78djlyd5zhe8dk
linkedin.client.clientSecret=0pjsMINcwJu4S5lt
linkedin.client.accessTokenUri=https://www.linkedin.com/uas/oauth2/accessToken
linkedin.client.userAuthorizationUri=https://www.linkedin.com/uas/oauth2/authorization
linkedin.client.clientAuthenticationScheme=Form
linkedin.resource.userInfoUri=https://api.linkedin.com/v1/people/~?format=json



google.client.clientId=37569178841-ag9mpsd097i2kh1ulgcv4t8aqqmdbsv8.apps.googleusercontent.com
google.client.clientSecret=mXsxbeXCa1P0jYITe6L62cvC
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=Form
google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

 
 
   

